<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.Login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:startIconCheckable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chkRememberPassword"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Nhớ mật khẩu"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:text="Quên mật khẩu?"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLogin"
        android:background="@drawable/login_button"
        android:text="ĐĂNG NHẬP"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#85FF6E"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_width="150dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="italic"
            android:textSize="18sp"
            android:text="Chưa có tài khoản?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtRegister"
            android:textStyle="italic|bold"
            android:textSize="18sp"
            android:text=" Đăng ký ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>